<!--
  Copyright 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        
    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar1"
        style="@style/ActionBar" />
    <android.support.v4.widget.DrawerLayout
	    android:id="@+id/drawer_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	
	    <!-- As the main content view, the view below consumes the entire
	         space available using match_parent in both dimensions. -->
	    <FrameLayout
	        android:id="@+id/content_frame"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" />
	
	    <!-- android:layout_gravity="start" tells DrawerLayout to treat
	         this as a sliding drawer on the left side for left-to-right
	         languages and on the right side for right-to-left languages.
	         The drawer is given a fixed width in dp and extends the full height of
	         the container. A solid background is used for contrast
	         with the content view. -->
	    <ListView
	        android:id="@+id/left_drawer"
	        android:layout_width="240dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="start"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/transparent"
	        android:dividerHeight="0dp"
	        android:background="#111"/>
	</android.support.v4.widget.DrawerLayout>
</LinearLayout>
