<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	 android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
	<Button android:id="@+id/umeng_example_analytics_game_start"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="关卡开始"
		android:onClick="onButtonClick"></Button>

	<Button android:id="@+id/umeng_example_analytics_game_fail"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="关卡失败"
		android:onClick="onButtonClick"></Button>
	<Button android:id="@+id/umeng_example_analytics_game_finish"
			android:layout_width="fill_parent" android:layout_height="50dp"
			android:text="关卡通过"
			android:onClick="onButtonClick"></Button>
    <Button android:id="@+id/umeng_example_analytics_game_pay"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="充值付费(真实消费)"
		android:onClick="onButtonClick"></Button>
    <Button android:id="@+id/umeng_example_analytics_game_paynbuy"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="购买物品(真实消费)"
		android:onClick="onButtonClick"></Button>
     <Button android:id="@+id/umeng_example_analytics_game_buy"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="购买物品(虚拟消费)"
		android:onClick="onButtonClick"></Button>
      <Button android:id="@+id/umeng_example_analytics_game_use"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="使用物品"
		android:onClick="onButtonClick"></Button>
       <Button android:id="@+id/umeng_example_analytics_game_bonus"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="游戏奖励"
		android:onClick="onButtonClick"></Button>
     
     <Button android:id="@+id/umeng_example_analytics_game_flush"
		android:layout_width="fill_parent" android:layout_height="50dp"
		android:text="发送数据"
		android:onClick="onButtonClick"></Button>
     
     
</LinearLayout>

</ScrollView>

