<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/title"
        android:paddingBottom="18dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="18dp" >

        <RelativeLayout
            android:id="@+id/promoter_main"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@drawable/umeng_example_xp_shape_frame_grey"
            android:padding="1px" >

            <ImageView
                android:id="@+id/imagev"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="#44ffffff"
                android:padding="8dp" >

                <TextView
                    android:id="@+id/adword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/promoter_left"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/umeng_example_xp_shape_frame_grey"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="18dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dp"
                android:background="#FFb8b7b7" />

            <ImageView
                android:id="@+id/imagev"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/adword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/promoter_right"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/umeng_example_xp_shape_frame_grey"
            android:orientation="vertical"
            android:paddingBottom="18dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="18dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Title"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginTop="2dp"
                android:background="#FFb8b7b7" />

            <ImageView
                android:id="@+id/imagev"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/adword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp"
                android:textColor="#000000"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>