# Letool

./: .gitignore  AndroidManifest.xml  ParameterTexture.java  README.md  ant.properties  build.xml  lint.xml  proguard.cfg  project.properties  xjtdebug.keystore  xjtrelease.keystore
jni/: Android.mk  jni_egl_fence.cpp  jni_egl_fence.h
jni/filters/: bwfilter.c  contrast.c  edge.c  exposure.c  filters.h  fx.c  geometry.c  gradient.c  highlight.c  hsv.c  hue.c  kmeans.cc  kmeans.h  negative.c  redEyeMath.c  redeye.c  saturated.c  shadows.c  tinyplanet.cc  vibrance.c  wbalance.c
misc/doc/: 1  Study.txt  TODO.list  mem_statistic.txt  referred-opensource_project.txt  stats.txt  安卓市场渠道发布.xlsx  渠道列表.txt
misc/tools/: app_memory_monitor.sh  device_dalvik_info.sh  my_android_coding_format.xml  嵌入式WebServer和二维码生成识别的说明和Demo.doc
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: alpha_sliding_menu_in.xml  alpha_sliding_menu_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml  wave_scale.xml
res/color/: common_dark_selector.xml  common_toggle_button_text.xml
res/drawable/: common_action_bar_divider.xml  common_btn_bkg.xml  common_btn_pressed_bkg.xml  common_checkbox.xml  common_dialog_bg.xml  common_dialog_bottom_bg.xml  common_dialog_left_bg.xml  common_dialog_right_bg.xml  common_filter_action_color.xml  common_grid_item_bkg.xml  common_item_bkg_pressed.xml  common_list_divider.xml  common_list_item_bkg.xml  common_list_item_pressed_bkg.xml  common_loading_dialog.xml  common_loading_inside.xml  common_navi_text_color.xml  filtershow_action_boder_bg.xml  filtershow_action_effect_bg.xml  filtershow_action_fx_bg.xml  filtershow_action_geometry_bg.xml  filtershow_button_background.xml  filtershow_color_picker_circle.xml  filtershow_color_picker_roundrect.xml  filtershow_grad_button.xml  filtershow_scrubber.xml  filtershow_slider.xml  filtershow_vertical_line.xml  np_common_pressed_bg.xml  np_common_pressed_bottom_bg.xml  np_common_pressed_left_bg.xml  np_common_pressed_right_bg.xml  np_gridview_item_bg.xml  np_guide_enter_bg.xml  vpi__tab_indicator.xml
res/drawable-xhdpi/: edit_border_tile14.jpg   edit_border_tile3.jpg   edit_border_tile6.jpg   edit_border_tile7.jpg   edit_border_tile8.jpg 
res/layout/: action_bar.xml  action_bar_album.xml  action_bar_common.xml  action_bar_full_iamge.xml  action_bar_main.xml  action_bar_normal.xml  action_bar_select.xml  action_bar_selection.xml  action_bar_settings.xml  action_bar_text.xml  app_about.xml  app_dirs_settings.xml  app_dirs_settings_item.xml  app_hide_list.xml  app_settings.xml  app_settings_details.xml  app_settings_item_normal.xml  app_settings_list.xml  app_settings_list_item.xml  bottom_bar.xml  bottom_bar_full_image.xml  camera_source_setting.xml  camera_source_setting_item.xml  common_action_item.xml  common_dialog.xml  common_list_header.xml  crop_activity.xml  details.xml  details_list.xml  details_list_item.xml  filtershow_actionbar.xml  filtershow_activity.xml  filtershow_brightness.xml  filtershow_category_panel.xml  filtershow_category_panel_new.xml  filtershow_color_picker.xml  filtershow_control_action_slider.xml  filtershow_control_color_chooser.xml  filtershow_control_title_slider.xml  filtershow_crop_button.xml  (+84 more)
res/layout-land/: filtershow_activity.xml  filtershow_category_panel_new.xml  filtershow_color_border_ui.xml  filtershow_draw_ui.xml  filtershow_editor_panel.xml  filtershow_main_panel.xml
res/menu/: filtershow_activity_menu.xml
res/raw/: slid.pkm  slid0.pkm  vignette.rs
res/values/: attrs.xml  colors.xml  dimens.xml  filtershow_color.xml  filtershow_strings.xml  filtershow_styles.xml  filtershow_values.xml  iconbutton_styles.xml  lt_attrs.xml  np_edit_color.xml  np_edit_dimens.xml  np_edit_ids.xml  np_edit_strings.xml  np_edit_styles.xml  np_edit_values.xml  np_edit_values_attrs.xml  strings.xml  styles.xml  support_styles.xml
res/values-sw320dp/: photoeditor_dimens.xml
res/values-sw600dp/: photoeditor_dimens.xml
res/values-sw800dp/: dimens.xml  dimensions.xml  photoeditor_dimens.xml
res/values-zh/: filtershow_strings.xml  np_edit_strings.xml  strings.xml
res/values-zh-rCN/: np_edit_strings.xml  strings.xml
res/values-zh-rTW/: strings.xml
src/com/xjt/letool/: BatchService.java  DataManager.java  EyePosition.java  FilterUtils.java  Future.java  FutureListener.java  LetoolActionBar.java  LetoolActivity.java  LetoolApp.java  LetoolAppImpl.java  LetoolBaseActivity.java  LetoolContext.java  LetoolMainActivity.java  MainActivity.java  OrientationManager.java  PageManager.java  PageState.java  PriorityThreadFactory.java  SynchronizedHandler.java  ThreadPool.java  TransitionStore.java
src/com/xjt/letool/activities/: BaseActivity.java  BaseFragmentActivity.java  CameraSourceSettingActivity.java  FullImageActivity.java  GlobalSettingsActivity.java  ImageListActivity.java  LetoolActivity.java  LetoolAlbumActivity.java  LetoolBaseActivity.java  LetoolFullImageActivity.java  LetoolMainActivity.java  LetoolPhotoActivity.java  LetoolTabsAdpter.java  LetoolThumbnailActivity.java  LocalImageActivity.java  LocalImageBrowseActivity.java  LocalMediaActivity.java  LocalMediaBrowseActivity.java  MainActivity.java  MovieActivity.java  MoviePlayActivity.java  SettingsActivity.java  ThumbnailActivity.java
src/com/xjt/letool/adapters/: FullImageDataAdapter.java  PhotoDataAdapter.java  ThumbnailDataWindow.java  ThumbnailSetAdapter.java  ThumbnailSetDataWindow.java  ThumbnailVideoDataWindow.java  TileImageViewAdapter.java
src/com/xjt/letool/animations/: AlphaAnim.java  Animation.java  AnimationTime.java  CanvasAnim.java  CaptureAnim.java  FloatAnim.java  IntegerAnim.java  StateTransAnim.java  ThumbnailAnim.java  ThumbnailRisingAnim.java  ThumbnailScatteringAnim.java
src/com/xjt/letool/anims/: AlphaAnim.java  AlphaAnimation.java  Animation.java  (+10 more)
src/com/xjt/newpic/: LetoolApp.java  LetoolAppImpl.java  LetoolContext.java  NpApp.java  NpAppImpl.java  NpContext.java
(+1072 files in other folders)
