<?xml version="1.0" encoding="UTF-8"?>
<project name="NewPic" default="help">

    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked into
         Version Control Systems. -->
    <loadproperties srcFile="local.properties" />

    <!-- The ant.properties file can be created by you. It is only edited by the
         'android' tool to add properties to it.
         This is the place to change some Ant specific build properties.
         Here are some properties you may want to change/update:

         source.dir
             The name of the source directory. Default is 'src'.
         out.dir
             The name of the output directory. Default is 'bin'.

         For other overridable properties, look at the beginning of the rules
         files in the SDK, at tools/ant/build.xml

         Properties related to the SDK location or the project target should
         be updated using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems.

         -->
    <property file="ant.properties" />

    <!-- The project.properties file is created and updated by the 'android'
         tool, as well as ADT.

         This contains project specific properties such as project target, and library
         dependencies. Lower level build properties are stored in ant.properties
         (or in .classpath for Eclipse projects).

         This file is an integral part of the build system for your
         application and should be checked into Version Control Systems. -->
    <loadproperties srcFile="project.properties" />

    <!-- quick check on sdk.dir -->
    <fail
            message="sdk.dir is missing. Make sure to generate local.properties using 'android update project'"
            unless="sdk.dir"
    />


<!-- extension targets. Uncomment the ones where you want to do custom work
     in between standard targets -->
<!--
    <target name="-pre-build">
    </target>
    <target name="-pre-compile">
    </target>

    /* This is typically used for code obfuscation.
       Compiled code location: ${out.classes.absolute.dir}
       If this is not done in place, override ${out.dex.input.absolute.dir} */
    <target name="-post-compile">
    </target>
-->

    <!-- Import the actual build file.

         To customize existing targets, there are two options:
         - Customize only one target:
             - copy/paste the target into this file, *before* the
               <import> task.
             - customize it to your needs.
         - Customize the whole content of build.xml
             - copy/paste the content of the rules files (minus the top node)
               into this file, replacing the <import> task.
             - customize to your needs.

         ***********************
         ****** IMPORTANT ******
         ***********************
         In all cases you must update the value of version-tag below to read 'custom' instead of an integer,
         in order to avoid having your file be overridden by tools such as "android update project"
    -->
    <!-- version-tag: custom -->
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- XJT modification DEGIN -->
    <target name="debug" >
        <echo>The target "debug" is disabled!</echo>
    </target>



    <target name="-set-letool-gpkey" >
        <property name="key.alias" value="letoolgp" />
    </target>

    <target name="-set-letool-releasekey" >
        <property name="key.alias" value="letoolrelease" />
    </target>

    <target name="-set-mode-check">
        <echo>Disable -set-mode-check</echo>
    </target>

    <!-- Updates the pre-processed PNG cache -->
    <!-- Disable verbose output -->
    <target name="-crunch">
        <exec executable="${aapt}" taskName="crunch">
            <arg value="crunch" />
            <arg value="-S" />
            <arg path="${resource.absolute.dir}" />
            <arg value="-C" />
            <arg path="${out.res.absolute.dir}" />
        </exec>
    </target>

    <target name="letoolgp" depends="-set-letool-gpkey, release" />

    <target name="letoolrelease" depends="-set-letool-releasekey, release" />

    <target name="cleanp" depends="clean" />

    <target name="installp" depends="installr" />

    <target name="downgrade">
        <property name="downgrade" value="" />
    </target>

    <target name="installp2" depends="downgrade, installr" />

    <target name="uninstallp" depends="uninstall" />

    <target name="help">
        <echo>Targets for Xjt:</echo>
        <echo>   xjtdebug:       	Sign apk using xjt debug key.</echo>
	<echo>   letooldebug:       	Sign apk using letool debug key.</echo>
        <echo>   installp:         	Install the apk.</echo>
        <echo>   uninstallp:       	Uninstall the apk.</echo>
        <echo>   cleanp:           	Clean the build output.</echo>
    </target>

    <!-- Deploy Directories and files -->
    <tstamp>
        <format property="TIME.BEIJING" pattern="yyyyMMdd" locale="CHINA"/>
    </tstamp>

    <xpath input="AndroidManifest.xml" expression="/manifest/@android:versionName"
            output="manifest.versionName" />

    <property name="deploy.dir" location="bin/out" />
    <property name="deploy.file.prefix" value="${TIME.BEIJING}_${manifest.versionName}" />

    <property name="deploy.file.name" value="${ant.project.name}-release_${deploy.file.prefix}.apk" />
    <property name="deploy.file" location="${deploy.dir}/${deploy.file.name}" />

    <target name="deploy" depends="-set-release-mode"
            description="Deploy apk to ${deploy.dir}">
        <mkdir dir="${deploy.dir}" />
        <copy file="${out.final.file}"
                tofile="${deploy.file}" failonerror="false" />
    </target>

    <!-- XJT modification END -->
</project>
