#-dontobfuscate

-repackageclasses 'AMKJFDKKLSI8FD9FD3SPOI7.uonnon'
-allowaccessmodification

#-renamesourcefileattribute SourceFile

-keepattributes SourceFile,LineNumberTable

-dontskipnonpubliclibraryclassmembers

-keep class android.os.* {
    <methods>;
    <fields>;
}

-keep class android.util.* {
    <methods>;
    <fields>;
}

-keep class android.content.pm.** {
    <methods>;
    <fields>;
}

-keep class android.support.v8.renderscript.* {
    <methods>;
    <fields>;
}

-keep class android.support.v4.app.Fragment {
    public android.support.v4.app.FragmentActivity getActivity();
}

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class [com.xjt.letool].R$*{
public static final int *;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep public class com.umeng.fb.ui.ThreadView {
}


-dontwarn android.os.**
-dontwarn android.content.pm.IPackageManager
-dontwarn android.content.pm.IPackageManager$**
-dontwarn android.util.FinitePool
-dontwarn android.util.SynchronizedPool
-dontwarn com.google.common.**

-dontnote com.google.vending.licensing.ILicensingService
-dontnote com.android.vending.licensing.ILicensingService

-dontnote android.content.pm.PackageStats
-dontnote android.content.pm.IPackageManager
-dontnote android.content.pm.IPackageManager$**
-dontnote android.app.StatusBarManager
-dontnote android.os.SystemProperties


# Warnings from CompatLib
-dontwarn com.umeng.**
#Umeng
-dontwarn org.apache.commons.**
-keepattributes *Annotation*
-keep class com.umeng*.** {*; }




