<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.dianxinos.cms.front.client.sample"
          android:versionCode="1"
          android:versionName="1.0">
    <uses-sdk android:minSdkVersion="7"/>
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="MyActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>


    <!-- 访问网络 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!--查询proxy-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- DXBase需要写Settings -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <!-- 在SDCard中创建与删除文件权限,处理图片cache需要 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!-- 往SDCard写入数据权限,处理图片cache需要 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
</manifest> 
