<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_selection"
    style="@style/MyWidget.ActionBarPanel" >

    <ImageView
        android:id="@+id/enter_selection_indicate"
        style="@style/MyWidget.ActionBarIconStyle"
        android:layout_centerVertical="true"
        android:src="@drawable/action_bar_selection" />

    <TextView
        android:id="@+id/selection_counter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/enter_selection_indicate"
        android:gravity="left|center_vertical"
        android:text="180"
        android:textSize="@dimen/letool_action_bar_text_size1" />

    <ImageView
        android:id="@+id/operation_delete"
        style="@style/MyWidget.ActionBarIconStyle"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/common_list_item_bkg"
        android:src="@drawable/action_bar_delete" />

</RelativeLayout>