<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/letool_action_bar_height"
    android:background="@drawable/main_action_bar_bg"
    android:orientation="horizontal" >

    <include
        layout="@layout/action_bar_normal"
        android:visibility="gone" />

    <include
        layout="@layout/action_bar_selection"
        android:visibility="gone" />

</FrameLayout>