<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="48dp"
    android:background="@drawable/main_screen_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/clear_cache"
        layout="@layout/app_settings_item_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_list_divider" />

    <include
        android:id="@+id/version_update_check"
        layout="@layout/app_settings_item_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_list_divider" />

    <include
        android:id="@+id/author_desc"
        layout="@layout/app_settings_item_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_list_divider" />

    <include
        android:id="@+id/app_about"
        layout="@layout/app_settings_item_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/common_list_divider" />

</LinearLayout>