<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical" >

    <com.xjt.letool.support.PinnedHeaderListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lv_dirs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/common_list_divider"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

</LinearLayout>