<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyWidget.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/np_main_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/camera_source"
            layout="@layout/app_settings_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/np_list_divider_bg" />

        <include
            android:id="@+id/anim_switch"
            layout="@layout/app_settings_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/np_list_divider_bg" />

        <include
            android:id="@+id/remember_ui_switch"
            layout="@layout/app_settings_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/np_list_divider_bg" />

        <include
            android:id="@+id/clear_cache"
            layout="@layout/app_settings_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/np_list_divider_bg" />

        <include
            android:id="@+id/version_update_check"
            layout="@layout/app_settings_list_item" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/np_list_divider_bg" />
    </LinearLayout>

</ScrollView>