<?xml version="1.0" encoding="utf-8"?>
<com.xjt.newpic.settings.LetoolPreference xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_list_item_bkg"
    android:minHeight="@dimen/letool_sliding_menu_item_height"
    android:paddingBottom="2dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp" >

    <com.xjt.newpic.surpport.ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        app:textOff="@string/common_state_off"
        app:textOn="@string/common_state_on" />

    <TextView
        android:id="@+id/item_major_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/toggle"
        android:gravity="center_vertical"
        android:textColor="@color/major_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_minor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_major_title"
        android:layout_below="@+id/item_major_title"
        android:layout_toLeftOf="@id/toggle"
        android:gravity="center_vertical"
        android:textColor="@color/minor_text_color"
        android:textSize="12sp" />

</com.xjt.newpic.settings.LetoolPreference>