<?xml version="1.0" encoding="utf-8"?>
<com.xjt.letool.settings.LetoolPreference xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp" >

    <TextView
        android:id="@+id/item_major_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letool_settings_major_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_text_color"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_minor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_major_title"
        android:textColor="@color/minor_text_color"
        android:textSize="12sp" />

</com.xjt.letool.settings.LetoolPreference>