<?xml version="1.0" encoding="utf-8"?>
<com.xjt.letool.settings.LetoolPreference xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/letool_settings_item_height"
    android:background="@drawable/common_item_bkg"
    android:padding="4dp" >

    <TextView
        android:id="@+id/item_major_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letool_settings_major_item_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:textColor="@color/major_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_minor_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letool_settings_minor_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/item_major_title"
        android:gravity="center_vertical"
        android:textColor="@color/minor_text_color"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/item_arrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@drawable/list_item_arrow" />

</com.xjt.letool.settings.LetoolPreference>