<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dlg_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_sliding_menu_bg"
    android:minWidth="300dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        style="@style/MyWidget.TitleBarText"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="42dp"
        android:background="@drawable/main_action_bar_bg"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="@string/app_name" />

    <ListView
        android:id="@+id/list"
        style="@style/MyWidget.ListView"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/btn_panel"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/main_action_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/common_item_bkg"
            android:singleLine="true"
            android:text="@string/common_ok"
            android:textColor="@color/common_black" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/common_item_bkg"
            android:singleLine="true"
            android:textSize="18sp"
            android:text="@string/common_cancel"
            android:textColor="@color/common_black"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>