<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/np_common_pressed_bg"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp" >

    <TextView
        android:id="@+id/property_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="@color/np_minor_text_color"
        android:textSize="@dimen/common_text_size_middle"/>

    <TextView
        android:id="@+id/property_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_weight="1"
        android:gravity="start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/np_minor_text_color"
        android:textSize="@dimen/common_text_size_middle" />

</LinearLayout>