<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/filtershow_categoryview_background"
    android:orientation="horizontal" >

    <HorizontalScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" >

        <com.xjt.newpic.filtershow.category.CategoryListView
            android:id="@+id/listItems"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/category_panel_height"
            android:divider="@android:color/transparent" />
    </HorizontalScrollView>

    <com.xjt.newpic.filtershow.category.CategoryIconView
        android:id="@+id/addButton"
        android:layout_width="@dimen/category_panel_height"
        android:layout_height="@dimen/category_panel_height"
        android:src="@drawable/filtershow_add" />

</LinearLayout>