<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/local_media_content_view" />

    <FrameLayout
        android:id="@+id/letool_top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letool_action_bar_height"
        android:layout_gravity="top"
        android:background="@color/np_common_bar_bg"
        android:orientation="horizontal" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/letool_bottom_bar_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/letool_bottom_bar_height"
        android:layout_gravity="bottom"
        android:background="@color/np_common_bar_bg"
        android:orientation="horizontal"
        android:visibility="gone" >
    </FrameLayout>

    <ImageView
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/np_spash_screen"
        android:visibility="gone" />

</FrameLayout>