<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_bar_normal"
    style="@style/MyWidget.ActionBarPanel" >

    <LinearLayout
        android:id="@+id/action_navi"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/np_common_pressed_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="2dp" >

        <ImageView
            android:id="@+id/action_navi_tip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_drawer" />

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="center"
            android:src="@drawable/np_logo_navi" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/navi_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/navi_to_photo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/np_common_pressed_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/common_picture"
            android:textColor="@drawable/common_navi_text_color"
            android:textSize="@dimen/letool_action_bar_text_size1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/np_panel_divider_bg" />

        <TextView
            android:id="@+id/navi_to_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/np_common_pressed_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/common_gallery"
            android:textColor="@drawable/common_navi_text_color"
            android:textSize="@dimen/letool_action_bar_text_size1" />
    </LinearLayout>

    <TextView
        android:id="@+id/navi_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_toLeftOf="@id/navi_buttons"
        android:layout_toRightOf="@id/action_navi"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/np_main_text_color_normal"
        android:textSize="@dimen/common_title_text_size" />

</RelativeLayout>