<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main_toolbar"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/texture_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/filtershow_vertical_bar" />

    <ImageButton
        android:id="@+id/cancelTexturePick"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/np_common_pressed_bg"
        android:gravity="center"
        android:src="@drawable/ic_menu_cancel_holo_light" />

</LinearLayout>