<?xml version="1.0" encoding="utf-8"?>
<com.xjt.newpic.edit.ui.FramedTextButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cropUtilityButton"
    android:layout_width="84dip"
    android:layout_height="84dip"
    android:layout_gravity="center_vertical|left"
    android:background="@drawable/filtershow_action_fx_bg"
    android:scaleType="centerInside"
    android:text="@string/aspectNone_effect"
    android:visibility="gone" />
