<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible" >

    <com.xjt.newpic.edit.colorpicker.ColorOpacityView
        android:id="@+id/opacityView"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_above="@+id/btnSelect" />

</LinearLayout>