<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/leftActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:scaleType="centerInside"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:src="@drawable/filtershow_addpoint"
        android:paddingBottom="8dp"  />

    <SeekBar
        android:id="@+id/controlValueSeekBar"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        style="@style/FilterShowSlider" />

    <ImageButton
        android:id="@+id/rightActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:scaleType="centerInside"
        android:layout_weight="0"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu_trash_holo_light"
        android:paddingBottom="8dp"  />

</LinearLayout>

