<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MyWidget.ListViewItem"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/menu_icon"
        android:layout_width="@dimen/letool_sliding_menu_icon_size"
        android:layout_height="@dimen/letool_sliding_menu_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/menu_icon"
        android:gravity="left|center_vertical"
        android:textColor="@color/np_main_text_color_normal"
        android:textSize="@dimen/common_title_text_size" />

</RelativeLayout>