<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_header_bar_height"
    android:background="@drawable/gg_album_header_bar_bg"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/top_bar_panel_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left" >

        <Button
            android:id="@+id/top_bar_action_c360_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/c360_album_navi"
            android:textColor="@android:color/black"
            android:textSize="@dimen/album_header_bar_text_size" />

        <View
            android:id="@+id/top_bar_action_divider"
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/top_bar_action_c360_album"
            android:background="@drawable/gg_album_header_bar_divider" />

        <Button
            android:id="@+id/top_bar_action_other_album"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/top_bar_action_divider"
            android:background="@null"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/other_album_navi"
            android:textColor="@color/album_header_action_btn_color"
            android:textSize="@dimen/album_header_bar_text_size" />

        <View
            android:id="@+id/top_bar_action_c360_album_selector"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignLeft="@+id/top_bar_action_c360_album"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/top_bar_action_c360_album"
            android:background="@color/album_header_action_selector" />

        <View
            android:id="@+id/top_bar_action_other_album_selector"
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_alignLeft="@+id/top_bar_action_other_album"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/top_bar_action_other_album"
            android:background="@color/album_header_action_selector"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top_bar_panel_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/top_bar_action_back_from_selection"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gg_bs_ic_back_slelector" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <TextView
            android:id="@+id/top_bar_label_select_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/album_header_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <Button
            android:id="@+id/top_bar_action_delete"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/album_delete"
            android:textSize="@dimen/album_header_bar_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar_panel_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/top_bar_action_back_from_album"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gg_bs_ic_back_slelector" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <TextView
            android:id="@+id/top_bar_label_album_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/album_header_bar_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_bar_panel_photo_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/top_bar_action_back_from_big_pic"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gg_bs_ic_back_slelector" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <TextView
            android:id="@+id/top_bar_label_photo_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:paddingLeft="12dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/album_header_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <ImageView
            android:id="@+id/top_bar_action_camera"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gg_gl_ic_return_camera" />
    </LinearLayout>

</LinearLayout>