<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_rooter_bar_height"
    android:background="@drawable/gg_album_header_bar_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/panel_operations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/action_bar_cloud"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_gl_btn_cloud_selector"
            android:text="@string/action_cloud_album"
            android:textSize="@dimen/album_rooter_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <Button
            android:id="@+id/action_bar_pic_puzzle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_gl_btn_line_selector"
            android:text="@string/action_pic_compose"
            android:textSize="@dimen/album_rooter_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <Button
            android:id="@+id/action_bar_templete_puzzle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_gl_btn_template_selector"
            android:text="@string/action_template_compose"
            android:textSize="@dimen/album_rooter_bar_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_photo_edit_rooter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Button
            android:id="@+id/action_bar_photo_share"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_photo_edit_ic_share_selector"
            android:text="@string/action_photo_share"
            android:textSize="@dimen/album_rooter_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <Button
            android:id="@+id/action_bar_photo_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_gl_selector_big_picture_replace_effect"
            android:text="@string/action_photo_effect"
            android:textSize="@dimen/album_rooter_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <Button
            android:id="@+id/action_bar_photo_com_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_gl_selector_big_picture_superimpose_effect"
            android:text="@string/action_photo_com_effect"
            android:textSize="@dimen/album_rooter_bar_text_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/gg_action_bar_rooter_bg" />

        <Button
            android:id="@+id/action_bar_photo_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/gg_trash_pressed"
            android:text="@string/album_delete"
            android:textSize="@dimen/album_rooter_bar_text_size" />
    </LinearLayout>

</LinearLayout>