<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/gl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        layout="@layout/album_body" />

    <include
        android:id="@+id/operation_panel_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_header_bar_height"
        android:layout_alignParentTop="true"
        layout="@layout/album_header_bar" />

    <include
        android:id="@+id/operation_panel_rooter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/album_rooter_bar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/album_rooter_bar" />

    <include
        android:id="@+id/puzzle_picker_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/album_puzzle_panel" />

</RelativeLayout>