<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/gg_bs_bg_gray_texture_portrait"
    android:orientation="vertical"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gg_gallery_puzzle_select_bar_bg"
        android:gravity="center"
        android:padding="8dp" >

        <Button
            android:id="@+id/action_puzzle_cancel"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/gg_common_btn_g_slelector"
            android:text="@string/cancel"
            android:textColor="@color/common_text_g" />

        <Button
            android:id="@+id/action_puzzle_begin"
            android:layout_width="85dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/gg_common_btn_g_slelector"
            android:text="@string/puzzle_begin"
            android:textColor="@color/common_text_g" />

        <TextView
            android:id="@+id/gallery_smail_puzzle_msg"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:background="#5a000000" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/gallery_smaill_puzzle_preview"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:columnWidth="@dimen/album_puzzle_picker_colum_width"
                android:horizontalSpacing="@dimen/album_puzzle_picker_colum_space"
                android:stretchMode="none" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>