<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
	android:shape="rectangle">
	<corners android:topRightRadius="5dp" android:topLeftRadius="5dp"
		android:bottomLeftRadius="5dp" android:bottomRightRadius="5dp" />
	<stroke android:width="1px" android:color="#FFb8b7b7" />
	<gradient android:startColor="#9EC3F7" android:endColor="#94BEF7"
		android:angle="270" />
	<padding android:left="5dp" android:top="5dp" android:right="5dp"
		android:bottom="5dp" />	
</shape>
