<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Camera360相册</string>
    <string name="action_camera360_album">camera360 album</string>
    <string name="action_other_albums">other album</string>
    <string name="hello_world">Hello world!</string>
    <!-- String indicating the length units in milli-meters. [CHAR LIMIT=8] -->
    <string name="unit_mm">mm</string>
    <!-- Used to format short video duration in Details dialog. minutes:seconds e.g. 00:30 -->
    <string name="details_ms">%1$02d:%2$02d</string>
    <!-- Used to format video duration in Details dialog. hours:minutes:seconds e.g. 0:21:30 -->
    <string name="details_hms">%1$d:%2$02d:%3$02d</string>

    <!-- Title prompted for user to choose a photo item [CHAR LIMIT=20] -->
    <string name="select_image">Select photo</string>
    <!-- Title prompted for user to choose a video item [CHAR LIMIT=20] -->
    <string name="select_video">Select video</string>
    <!-- Title prompted for user to choose a media object [CHAR LIMIT=20] -->
    <string name="select_item">Select item</string>
    <!-- Title prompted for user to choose an album [CHAR LIMIT=20] -->
    <string name="select_album">Select album</string>
    <!-- Title prompted for user to choose a group [CHAR LIMIT=20] -->
    <string name="select_group">Select group</string>

    <!-- The label for the folder contains pictures taken by the camera. [CHAR LIMIT=20] -->
    <string name="folder_camera">Camera</string>

    <!-- The label for the folder contains downloaded pictures. [CHAR LIMIT=20] -->
    <string name="folder_download">Download</string>

    <!--
         The label for the folder contains pictures that was imported from an
         external camera. [CHAR LIMIT=20]
    -->
    <string name="folder_imported">Imported</string>

    <!-- The label for the folder contains screenshot images. [CHAR LIMIT=20] -->
    <string name="folder_screenshot">Screenshot</string>

    <!--
         A label shown on the action bar. It indicates that the user is
         viewing albums stored locally on the device [CHAR LIMIT=20]
    -->
    <string name="set_label_local_albums">Local albums</string>

    <!-- Toast message prompted when the specified item is not found [CHAR LIMIT=40] -->
    <string name="no_such_item">Couldn\'t find item.</string>

    <!--
         Toast message shown when we close the AlbumPage because it is empty
            [CHAR LIMIT=50]
    -->
    <string name="empty_album">O images/videos available.</string>

    <!-- This toast message is shown when failed to load the album data. [CHAR LIMIT=NONE] -->
    <string name="sync_album_error">Couldn\'t download the photos in this album. Retry later.</string>

    <!-- Displayed in the title of those albums that are being loaded -->
    <string name="loading">Loading\u2026</string>

    <!-- The label shown after an image is deleted [CHAR LIMIT=16] -->
    <string name="deleted">Deleted</string>

    <!-- The label on the button which when clicked will undo a deletion of image [CHAR LIMIT=16] -->
    <string name="undo">UNDO</string>

    <!--
         Displayed in place of the picture when we fail to get the thumbnail of it.
         [CHAR LIMIT=50]
    -->
    <string name="no_thumbnail">No thumbnail</string>
    <string name="album_full_image_browse">大图浏览</string>
    <string name="c360_album_navi">我的相册</string>
    <string name="other_album_navi">其他相册</string>
    <string name="c360_album_navi_plurals">我的相册(%1$d)</string>
    <string name="other_album_navi_plurals">其他相册(%1$d)</string>
    <string name="album_select_all">全选</string>
    <string name="album_deselect_all">反选</string>
    <string name="album_delete">删除</string>
    <string name="album_camera">相机</string>
    <string name="action_cloud_album">云相册</string>
    <string name="action_pic_compose">图片拼接</string>
    <string name="action_template_compose">模板拼接</string>
    <string name="action_photo_share">分享</string>
    <string name="action_photo_effect">替换特效</string>
    <string name="action_photo_com_effect">叠加特效</string>
    <!--
             String indicating how many media item(s) is(are) selected
            eg. 1 selected [CHAR LIMIT=30]
    -->
    <plurals name="number_of_items_selected">
        <item quantity="zero">已选择 %1$d 项</item>
        <item quantity="one">已选择 %1$d 项</item>
        <item quantity="other">已选择 %1$d 项</item>
    </plurals>

    <!--
         String indicating how many media album(s) is(are) selected
            eg. 1 selected [CHAR LIMIT=30]
    -->
    <plurals name="number_of_albums_selected">
        <item quantity="zero">已选择 %1$d 项</item>
        <item quantity="one">已选择 %1$d 项</item>
        <item quantity="other">已选择 %1$d 项</item>
    </plurals>

    <!--
         String indicating how many media group(s) is(are) selected
            eg. 1 selected [CHAR LIMIT=30]
    -->
    <plurals name="number_of_groups_selected">
        <item quantity="zero">已选择 %1$d 项</item>
        <item quantity="one">已选择 %1$d 项</item>
        <item quantity="other">已选择 %1$d 项</item>
    </plurals>
    <plurals name="delete_selection">
        <item quantity="one">删除此项?</item>
        <item quantity="other">删除所有选中项?</item>
    </plurals>

    <string name="confirm">确认</string>
    <string name="cancel">取消</string>
    <string name="ok">确认</string>

    <string name="puzzle_begin">开始拼图</string>
    <string name="puzzle_msg_line_normal">已选择%1$d张(2-%2$d张)</string>
</resources>